SECRET_KEY = 'django-insecure-yk@e57fqldfjp001u&_n+(x4jlq8pm%r6r4pl@%m5%c(-)k=a+'
DOMAIN_NAME = ' https://6c4a-191-7-29-136.ngrok-free.app'

DJANGO_PORT=8010

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=fileuploader
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

EMAIL_HOST_USER = 'mail@example.com'
EMAIL_HOST_PASSWORD = "smtp_password_shh"
DEFAULT_FROM_EMAIL = 'mail@example.com'

REDIS_HOST=redis
REDIS_PORT=6379

FILE_UPLOAD_PATH='/media/'
SECRET_KEY='secret_key_shh'
DEBUG=False

CELERY_BROKER_URL='redis://redis:6379/0'
