DATABASE_HOST=db
DATABASE_PORT=5434
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=fileuploader

REDIS_HOST=redis
REDIS_PORT=6379

FILE_UPLOAD_PATH='/media/'
SECRET_KEY='secret_key_shh'
DEBUG=True

CELERY_BROKER_URL='redis://celery:6379/0'

