SECRET_KEY = 'django-insecure-yk@e57fqldfjp001u&_n+(x4jlq8pm%r6r4pl@%m5%c(-)k=a+'

DJANGO_PORT=8010

DATABASE_HOST=db
DATABASE_PORT=5434
DATABASE_NAME=fileserver
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379

FILE_UPLOAD_PATH='/media/'
SECRET_KEY='secret_key_shh'
DEBUG=True

CELERY_BROKER_URL='redis://celery:6379/0'
