SECRET_KEY = 'django-insecure-yk@e57fqldfjp001u&_n+(x4jlq8pm%r6r4pl@%m5%c(-)k=a+'

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=fileuploader
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

FILE_UPLOAD_PATH=/media/

REDIS_HOST=redis
REDIS_PORT=6379

CELERY_BROKER_URL = 'redis://redis:6379/0'
DEBUG = False

